# DAT210x - Programming with Python for DS

## Module2 - Lab5

Import and alias Pandas:

In [1]:
import pandas as pd
import numpy as np

As per usual, load up the specified dataset, setting appropriate header labels.

In [42]:
df = pd.read_csv("Datasets/census.data", header = None, names = ['education', 'age', 'capital-gain', 'race', 'capital-loss', 'hours-per-week', 'sex', 'classification'],na_values = "?")
df.dtypes

education          object
age                 int64
capital-gain      float64
race               object
capital-loss        int64
hours-per-week      int64
sex                object
classification     object
dtype: object

Excellent.

Now, use basic pandas commands to look through the dataset. Get a feel for it before proceeding!

Do the data-types of each column reflect the values you see when you look through the data using a text editor / spread sheet program? If you see `object` where you expect to see `int32` or `float64`, that is a good indicator that there might be a string or missing value or erroneous value in the column.

Try use `your_data_frame['your_column'].unique()` or equally, `your_data_frame.your_column.unique()` to see the unique values of each column and identify the rogue values.

If you find any value that should be properly encoded to NaNs, you can convert them either using the `na_values` parameter when loading the dataframe. Or alternatively, use one of the other methods discussed in the reading.

In [ ]:
# .. your code here ..

Look through your data and identify any potential categorical features. Ensure you properly encode any ordinal and nominal types using the methods discussed in the chapter.

Be careful! Some features can be represented as either categorical or continuous (numerical). If you ever get confused, think to yourself what makes more sense generally---to represent such features with a continuous numeric type... or a series of categories?

In [ ]:
# .. your code here ..

Lastly, print out your dataframe!

In [4]:
df.head()

,education,age,capital-gain,race,capital-loss,hours-per-week,sex,classification
0,Bachelors,39,2174.0,White,0,40,Male,<=50K
1,Bachelors,50,NaN,White,0,13,Male,<=50K
2,HS-grad,38,NaN,White,0,40,Male,<=50K
3,11th,53,NaN,Black,0,40,Male,<=50K
4,Bachelors,28,0.0,Black,0,40,Female,<=50K

In [5]:
df.shape

(29536, 8)

In [6]:
df.describe()

                age  capital-gain  capital-loss  hours-per-week
count  29536.000000  29532.000000  29536.000000    29536.000000
mean      38.506094    928.454321     84.957408       40.243872
std       13.811739   6557.886804    397.107750       12.326211
min       17.000000      0.000000      0.000000        1.000000
25%       27.000000      0.000000      0.000000       40.000000
50%       37.000000      0.000000      0.000000       40.000000
75%       48.000000      0.000000      0.000000       45.000000
max       90.000000  99999.000000   4356.000000       99.000000

In [16]:
df["education"].unique()

array(['Bachelors', 'HS-grad', '11th', 'Masters', '9th', 'Some-college',
       '7th-8th', 'Doctorate', '5th-6th', '10th', '1st-4th', 'Preschool',
       '12th'], dtype=object)

In [17]:
df["age"].unique()

array([39, 50, 38, 53, 28, 37, 49, 52, 31, 42, 30, 23, 34, 25, 32, 43, 40,
       54, 35, 59, 56, 19, 20, 45, 22, 48, 21, 24, 57, 44, 18, 47, 46, 41,
       29, 36, 79, 27, 67, 33, 76, 17, 55, 61, 70, 64, 71, 68, 51, 58, 26,
       60, 90, 66, 65, 77, 62, 63, 80, 72, 74, 69, 73, 81, 78, 75, 82, 83,
       84, 85, 88, 86, 87], dtype=int64)

In [18]:
df["capital-gain"].unique()

array([  2174.,     nan,      0.,  14084.,   5178.,   5013.,   2407.,
        14344.,  15024.,   7688.,  34095.,   4064.,   4386.,   7298.,
         1409.,   3674.,   1055.,   3464.,   2050.,   2176.,    594.,
         6849.,   4101.,   1111.,   3411.,   2597.,  25236.,   4650.,
         9386.,   2463.,   3103.,  10605.,   2964.,   3325.,   2580.,
         3471.,   4865.,   6514.,   1471.,   2329.,  99999.,  20051.,
         2105.,   2885.,  25124.,  10520.,   2202.,   2961.,  27828.,
         6767.,   8614.,   2228.,   1506.,  13550.,   2635.,   5556.,
         4787.,   3781.,   3137.,   3818.,   3942.,    914.,    401.,
         2829.,   2977.,   4934.,   2062.,  15020.,   1424.,   3273.,
        22040.,   4416.,  10566.,    991.,   4931.,   1086.,   7430.,
         6497.,    114.,   7896.,   2346.,   3432.,   2907.,   1151.,
         2414.,   2290.,   3418.,  15831.,  41310.,   4508.,   5455.,
         2538.,   3456.,   3908.,   1848.,   3887.,   5721.,   9562.,
         6418.,   1455.,   2036.,   1831.,  11678.,   2936.,   2993.,
         7443.,   6360.,   2354.,   1797.,   1173.,   4687.,   2009.,
         6097.,   2653.,  18481.,   7978.,   2387.,   6723.,   5060.])

In [20]:
df["race"].unique()

array(['White', 'Black', 'Asian-Pac-Islander', 'Amer-Indian-Eskimo',
       'Other'], dtype=object)

In [21]:
df["capital-loss"].unique()

array([   0, 2042, 1408, 1573, 1902, 1887, 1719, 1762, 2179, 1816, 1980,
       1977, 1876, 1340, 2206, 1741, 1485, 1564, 2339, 2415, 1721, 1380,
       2051, 2352, 1672,  653, 2392, 1504, 2001, 1590, 1651, 1628, 1848,
       1740, 2002, 1579, 2258, 1669, 1602,  419, 2547, 2174, 2205, 1138,
       2238,  625, 2377,  213, 1539,  880, 1092, 1594, 3004, 2231, 1844,
        810, 2559, 2057, 1974,  974, 1825, 1735, 1258, 2129, 2603, 2282,
        323, 4356, 2444, 2246, 2149, 1617, 1648, 2824, 2489, 3770, 1755,
       3683, 1668, 1726, 2267, 2457,  155, 3900, 2201, 1944, 2467, 2163,
       2754, 2472, 1411], dtype=int64)

In [22]:
df["hours-per-week"].unique()

array([40, 13, 16, 45, 50, 80, 30, 35, 60, 20, 44, 15, 25, 38, 43, 55, 48,
       58, 32, 70,  2, 22, 56, 41, 28, 24, 46, 12, 65, 42,  1, 36, 10, 34,
       75, 98, 54,  8,  6, 19, 18, 72,  5,  9, 47, 37, 21, 64, 26, 14,  4,
       59, 33,  7, 52, 99, 53, 39, 62, 57, 78, 90, 66, 11, 49, 84, 17, 68,
       27,  3, 85, 31, 51, 77, 63, 23, 87, 88, 73, 89, 97, 94, 29, 96, 67,
       82, 86, 91, 81, 76, 92, 61, 74, 95], dtype=int64)

In [23]:
df["classification"].unique()

array(['<=50K', '>50K'], dtype=object)

In [31]:
x = ([40, 13, 16, 45, 50, 80, 30, 35, 60, 20, 44, 15, 25, 38, 43, 55, 48,
       58, 32, 70,  2, 22, 56, 41, 28, 24, 46, 12, 65, 42,  1, 36, 10, 34,
       75, 98, 54,  8,  6, 19, 18, 72,  5,  9, 47, 37, 21, 64, 26, 14,  4,
       59, 33,  7, 52, 99, 53, 39, 62, 57, 78, 90, 66, 11, 49, 84, 17, 68,
       27,  3, 85, 31, 51, 77, 63, 23, 87, 88, 73, 89, 97, 94, 29, 96, 67,
       82, 86, 91, 81, 76, 92, 61, 74, 95])
-min(x) + max(x) == len(x)

False

In [27]:
73+17

90

In [38]:
df["classification"] = df.classification.astype(dtype = "category", ordered = True, categories = ["<=50K", ">50K"])
#df.classification = df.classification.cat.codes
df.classification

0        <=50K
1        <=50K
2        <=50K
3        <=50K
4        <=50K
5        <=50K
6        <=50K
7         >50K
8         >50K
9         >50K
10        >50K
11        >50K
12       <=50K
13       <=50K
14       <=50K
15       <=50K
16       <=50K
17        >50K
18        >50K
19       <=50K
20       <=50K
21       <=50K
22       <=50K
23        >50K
24       <=50K
25        >50K
26       <=50K
27       <=50K
28       <=50K
29       <=50K
         ...
29506    <=50K
29507    <=50K
29508    <=50K
29509    <=50K
29510    <=50K
29511     >50K
29512    <=50K
29513     >50K
29514     >50K
29515    <=50K
29516    <=50K
29517     >50K
29518    <=50K
29519     >50K
29520     >50K
29521    <=50K
29522    <=50K
29523    <=50K
29524    <=50K
29525    <=50K
29526    <=50K
29527    <=50K
29528    <=50K
29529    <=50K
29530     >50K
29531    <=50K
29532     >50K
29533    <=50K
29534    <=50K
29535     >50K
Name: classification, Length: 29536, dtype: category
Categories (2, object): [<=50K < >50K]

In [39]:
df["classification"].dtypes

category

In [40]:
df["classification"].cat.codes

0        0
1        0
2        0
3        0
4        0
5        0
6        0
7        1
8        1
9        1
10       1
11       1
12       0
13       0
14       0
15       0
16       0
17       1
18       1
19       0
20       0
21       0
22       0
23       1
24       0
25       1
26       0
27       0
28       0
29       0
        ..
29506    0
29507    0
29508    0
29509    0
29510    0
29511    1
29512    0
29513    1
29514    1
29515    0
29516    0
29517    1
29518    0
29519    1
29520    1
29521    0
29522    0
29523    0
29524    0
29525    0
29526    0
29527    0
29528    0
29529    0
29530    1
29531    0
29532    1
29533    0
29534    0
29535    1
Length: 29536, dtype: int8

In [44]:
df.race.astype("category").cat.codes

0        4
1        4
2        4
3        2
4        2
5        4
6        2
7        4
8        4
9        4
10       2
11       1
12       4
13       0
14       4
15       4
16       4
17       4
18       4
19       2
20       2
21       4
22       4
23       4
24       4
25       1
26       4
27       4
28       2
29       4
        ..
29506    4
29507    4
29508    4
29509    4
29510    4
29511    4
29512    1
29513    4
29514    1
29515    4
29516    2
29517    4
29518    2
29519    2
29520    4
29521    4
29522    2
29523    4
29524    3
29525    4
29526    4
29527    4
29528    0
29529    1
29530    4
29531    4
29532    4
29533    4
29534    4
29535    4
Length: 29536, dtype: int8

In [45]:
pd.get_dummies(df, columns = ["sex"])

,education,age,capital-gain,race,capital-loss,hours-per-week,classification,sex_Female,sex_Male
0,Bachelors,39,2174.0,White,0,40,<=50K,0,1
1,Bachelors,50,NaN,White,0,13,<=50K,0,1
2,HS-grad,38,NaN,White,0,40,<=50K,0,1
3,11th,53,NaN,Black,0,40,<=50K,0,1
4,Bachelors,28,0.0,Black,0,40,<=50K,1,0
5,Masters,37,0.0,White,0,40,<=50K,1,0
6,9th,49,0.0,Black,0,16,<=50K,1,0
7,HS-grad,52,0.0,White,0,45,>50K,0,1
8,Masters,31,14084.0,White,0,50,>50K,1,0
9,Bachelors,42,5178.0,White,0,40,>50K,0,1
10,Some-college,37,0.0,Black,0,80,>50K,0,1
11,Bachelors,30,0.0,Asian-Pac-Islander,0,40,>50K,0,1
12,Bachelors,23,0.0,White,0,30,<=50K,1,0
13,7th-8th,34,0.0,Amer-Indian-Eskimo,0,45,<=50K,0,1
14,HS-grad,25,0.0,White,0,35,<=50K,0,1
15,HS-grad,32,0.0,White,0,40,<=50K,0,1
16,11th,38,0.0,White,0,50,<=50K,0,1
17,Masters,43,0.0,White,0,45,>50K,1,0
18,Doctorate,40,0.0,White,0,60,>50K,0,1
19,HS-grad,54,0.0,Black,0,20,<=50K,1,0
20,9th,35,0.0,Black,0,40,<=50K,0,1
21,11th,43,0.0,White,2042,40,<=50K,0,1
22,HS-grad,59,0.0,White,0,40,<=50K,1,0
23,Bachelors,56,0.0,White,0,40,>50K,0,1
24,HS-grad,19,0.0,White,0,40,<=50K,0,1
25,Some-college,54,0.0,Asian-Pac-Islander,0,60,>50K,0,1
26,HS-grad,39,0.0,White,0,80,<=50K,0,1
27,HS-grad,49,0.0,White,0,40,<=50K,0,1
28,Some-college,20,0.0,Black,0,44,<=50K,0,1
29,Bachelors,45,0.0,White,1408,40,<=50K,0,1
...,...,...,...,...,...,...,...,...,...
29506,HS-grad,30,0.0,White,0,55,<=50K,0,1
29507,10th,32,0.0,White,0,40,<=50K,0,1
29508,Some-college,22,0.0,White,0,40,<=50K,0,1
29509,HS-grad,31,0.0,White,0,40,<=50K,1,0
29510,HS-grad,29,0.0,White,0,35,<=50K,1,0
29511,Bachelors,35,0.0,White,0,55,>50K,1,0
29512,Bachelors,30,0.0,Asian-Pac-Islander,0,99,<=50K,1,0
29513,Doctorate,34,0.0,White,0,60,>50K,0,1
29514,Bachelors,54,0.0,Asian-Pac-Islander,0,50,>50K,0,1
29515,Some-college,37,0.0,White,0,39,<=50K,1,0
29516,12th,22,0.0,Black,0,35,<=50K,0,1
29517,Bachelors,34,0.0,White,0,55,>50K,1,0
29518,HS-grad,30,0.0,Black,0,46,<=50K,0,1
29519,Bachelors,38,15020.0,Black,0,45,>50K,1,0
29520,Doctorate,71,0.0,White,0,10,>50K,0,1
29521,HS-grad,45,0.0,White,0,40,<=50K,1,0
29522,HS-grad,41,0.0,Black,0,32,<=50K,1,0
29523,HS-grad,72,0.0,White,0,25,<=50K,0,1
29524,Masters,31,0.0,Other,0,30,<=50K,1,0
29525,HS-grad,43,0.0,White,0,40,<=50K,0,1
29526,Some-college,43,0.0,White,0,40,<=50K,1,0
29527,Some-college,43,0.0,White,0,50,<=50K,0,1
29528,10th,32,0.0,Amer-Indian-Eskimo,0,40,<=50K,0,1
29529,Masters,32,0.0,Asian-Pac-Islander,0,11,<=50K,0,1
29530,Masters,53,0.0,White,0,40,>50K,0,1
29531,Some-college,22,0.0,White,0,40,<=50K,0,1
29532,HS-grad,40,0.0,White,0,40,>50K,0,1
29533,HS-grad,58,0.0,White,0,40,<=50K,1,0
29534,HS-grad,22,0.0,White,0,20,<=50K,0,1
29535,HS-grad,52,15024.0,White,0,40,>50K,1,0